<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{DC393624-87E7-43FD-AC2C-DCC0939D28DA}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd;h;inc"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\BACKWARDUPDATE.F90"/>
		<File RelativePath=".\BILEVEL.f90"/>
		<File RelativePath=".\CONNECT.F90"/>
		<File RelativePath=".\DEFINEVAR_TestNet.f90"/>
		<File RelativePath=".\DFS.F90"/>
		<File RelativePath=".\DPMAIN.F90"/>
		<File RelativePath=".\FORWARDUPDATE.F90"/>
		<File RelativePath=".\GETFX.f90"/>
		<File RelativePath=".\INITIALSOL.F90"/>
		<File RelativePath=".\LINKTIME.F90"/>
		<File RelativePath=".\LOWERLEVEL.f90"/>
		<File RelativePath=".\MINSP.F90"/>
		<File RelativePath=".\MSA&amp;SAM.F90"/>
		<File RelativePath=".\MSAFX.F90"/>
		<File RelativePath=".\MyClass.F90"/>
		<File RelativePath=".\NCPERR.F90"/>
		<File RelativePath=".\NORMVAL.F90"/>
		<File RelativePath=".\READNETWORK.F90"/>
		<File RelativePath=".\READPARA.f90"/>
		<File RelativePath=".\RSPATH.F90"/>
		<File RelativePath=".\SIMPLEXPROJECTION.f90"/>
		<File RelativePath=".\SP.F90"/>
		<File RelativePath=".\SUBRSP.f90"/>
		<File RelativePath=".\TORDER.f90"/>
		<File RelativePath=".\UpdateFre.f90"/>
		<File RelativePath=".\UPDATESUB.f90"/>
		<File RelativePath=".\WRITEOUTPUT.F90"/></Filter></Files>
	<Globals/></VisualStudioProject>
